# API
NODE_ENV=development

PORT=3000
API_NAME=Node (drizzle) and Vue (Primevue) CRUD example
API_ALIAS=CRUD

API_URL=http://localhost:3000

APP_URL=http://localhost:5173

SYSTEM_USER_ID=1
SYSTEM_USER_USERNAME=system

NO_AUTH=false
PASSWORD_SALT_ROUNDS=10
TOKEN_SECRET_KEY=5f8453a89173e7012839a08167e8e9bcefcba6f2
TOKEN_EXPIRES_IN=30d

ECNRYPTION_METHOD=aes-256-cbc
ECNRYPTION_SECRET_KEY=secretKey
ECNRYPTION_SECRET_IV=secretIV

#DB_CONNECTION_STRING=postgres://[USER]:[PASS]@[SERVER]:[PORT]/[DATABASE]
DB_CONNECTION_STRING=postgres://[USER]:[PASS]@[SERVER]:[PORT]/[DATABASE]
DB_SSL=false

# TEST DATABASE
TEST_DB_URL=jdbc:postgresql://[host][:port][/dbname]
TEST_DB_SCHEMAS=
TEST_DB_USER=
TEST_DB_PASS=

SMTP_ENABLED=false
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_FROM=